/* DogeSolo - Dark Theme (Gold on Deep Space) */

QMainWindow, QWidget {
    background-color: #1a1a2e;
    color: #e8e8e8;
    font-family: "Segoe UI", "SF Pro Display", Ubuntu, sans-serif;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #2d2d4e;
    background-color: #1a1a2e;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #16213e;
    color: #a0a0c0;
    padding: 10px 20px;
    border: none;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #1a1a2e;
    color: #f5c518;
    border-bottom: 3px solid #f5c518;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #1e1e40;
    color: #d0d0e8;
}

QGroupBox {
    border: 1px solid #2d2d4e;
    border-radius: 8px;
    margin-top: 14px;
    padding: 10px;
    font-weight: bold;
    color: #f5c518;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #f5c518;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QPushButton {
    background-color: #2d2d4e;
    color: #e8e8e8;
    border: 1px solid #3d3d6e;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #3d3d6e;
    border-color: #f5c518;
    color: #f5c518;
}

QPushButton:pressed {
    background-color: #1a1a3e;
}

QPushButton#startButton {
    background-color: #1a6b3c;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
}

QPushButton#startButton:hover {
    background-color: #22a05a;
}

QPushButton#startButton:disabled {
    background-color: #2a2a4a;
    color: #666;
}

QPushButton#stopButton {
    background-color: #6b1a1a;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
}

QPushButton#stopButton:hover {
    background-color: #a02222;
}

QPushButton#stopButton:disabled {
    background-color: #2a2a4a;
    color: #666;
}

QLineEdit, QSpinBox, QComboBox {
    background-color: #16213e;
    border: 1px solid #3d3d6e;
    border-radius: 5px;
    padding: 6px 10px;
    color: #e8e8e8;
    selection-background-color: #f5c518;
    selection-color: #1a1a2e;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #f5c518;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #16213e;
    border: 1px solid #3d3d6e;
    selection-background-color: #f5c518;
    selection-color: #1a1a2e;
}

QTextEdit {
    background-color: #0d1117;
    border: 1px solid #2d2d4e;
    border-radius: 5px;
    color: #a8b8d0;
    font-family: "Cascadia Code", "Fira Code", "Courier New", monospace;
    font-size: 11px;
}

QProgressBar {
    background-color: #16213e;
    border: 1px solid #2d2d4e;
    border-radius: 5px;
    text-align: center;
    color: #e8e8e8;
    height: 16px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #c49a00, stop:1 #f5c518);
    border-radius: 4px;
}

QStatusBar {
    background-color: #0d1117;
    color: #a0a0c0;
    border-top: 1px solid #2d2d4e;
}

QStatusBar QLabel {
    padding: 2px 8px;
}

QLabel {
    color: #e8e8e8;
}

QCheckBox {
    color: #e8e8e8;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3d3d6e;
    border-radius: 3px;
    background-color: #16213e;
}

QCheckBox::indicator:checked {
    background-color: #f5c518;
    border-color: #f5c518;
}

QScrollBar:vertical {
    background-color: #16213e;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #3d3d6e;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #f5c518;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}